PORT=

### Para facilitar a avaliacao do teste irei disponibilizar a URL do db!
DATABASE_URL=postgres://ywjmtxim:nLJKVEZ4L5CG-kvrB1ePYDJHkc3KYteT@isabelle.db.elephantsql.com/ywjmtxim
POSTGRES_USER=ywjmtxim
POSTGRES_PASSWORD=nLJKVEZ4L5CG-kvrB1ePYDJHkc3KYteT